<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Spinutech.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Meu Aplicativo ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Test for Spinutech</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar a navegação" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home Page</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ExercisesPage/NumberToStringPage">Number To String</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ExercisesPage/PokerPage">Poker Page</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ExercisesPage/SpiralNumberPage">Spiral Number</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ExercisesPage/GameOfLifePage">Game Of Life</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ExercisesPage/TemplateEnginePage">Template Engine</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ExercisesPage/PalindromePage">Palindrome</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My Test - Eduardo Mariano Tonaco</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
<script>
    function mask(o, f) {
        v_obj = o
        v_fun = f
        setTimeout("execmask()", 1)
    }
    function execmask() {
        v_obj.value = v_fun(v_obj.value)
    }
    function justNumbersWithDecimal(v) {        
        v = v.replace(/[^0-9.]/g, '');
       
        let part = v.split('.');
        if (part.length > 2) {
            v = part[0] + '.' + part[1].substring(0, 2);
        } else if (part.length === 2 && part[1].length > 2) {
            part[1] = part[1].substring(0, 2);
            v = part.join('.');
        }
        return v;
    }
    function justNumbers(v) {
        return v.replace(/\D/g, "")
    }
</script>
